# fantasy-ocr

./: README.md  pom.xml
bash/: run.sh  start.sh  stop.sh
src/main/java/com/fantasy/ocr/: FantasyOcrApplication.java
src/main/java/com/fantasy/ocr/controller/: OcrController.java
src/main/java/com/fantasy/ocr/dto/: OcrRequestDTO.java  OcrResponseDTO.java
src/main/java/com/fantasy/ocr/enums/: ImageTypeEnum.java
src/main/java/com/fantasy/ocr/service/: OcrService.java
src/main/java/com/fantasy/ocr/util/: ImageUtil.java
src/main/resources/: banner.txt
src/test/java/com/fantasy/ocr/: FantasyOcrApplicationTests.java
